<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\HaleyProject\HaleyVersion.Props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Haley.Events</AssemblyName>
    <RootNamespace>Haley.Events</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Haley Event</Product>
    <Description>A simple events management module based on Observer Pattern.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>$(ProjectBaseUrl)Events</RepositoryUrl>
    <PackageProjectUrl>$(ProjectBaseUrl)Events</PackageProjectUrl>
    <PackageIcon>Haley.png</PackageIcon>
    <PackageTags>EventStore, EventsManagement, EventsAggregator</PackageTags>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
	  <AssemblyVersion>2.0.3.0</AssemblyVersion>
	  <FileVersion>2.0.3.0</FileVersion>
	  <PackageReleaseNotes>Updated references</PackageReleaseNotes>
	  <Version>$(HaleyEventsVersion)</Version>
	  <PackageIconUrl />
	  <Copyright>Haley</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	
<Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />
<Choose>
    <When Condition="Exists($(HaleyAbstractions))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyAbstractions)\HaleyAbstractions.csproj">
          <Name>HaleyAbstractions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
		 <PackageReference Include="Haley.Abstractions" Version="$(HaleyAbstractionsVersion)" />
	 </ItemGroup>
    </Otherwise>
</Choose>  
</Project>
